org.gradle.parallel=true
org.gradle.caching=true

## Maven
maven_group=de.rafael.atomic.cloud
archive_basename=client

## Client
client_version=0.1.0-SNAPSHOT

## Minecraft
minecraft_version=1.21

## gRPC
grpc_version=1.65.0
protobuf_version=4.27.2