org.gradle.parallel=true
org.gradle.caching=true

## Maven
maven_group=io.atomic.cloud
archive_basename=client

## Client
client_version=0.3.0

## Minecraft
minecraft_version=1.21.1

## Java
lombok_version=1.18.34
jetbrains_annotations_version=24.0.0

## gRPC
grpc_version=1.65.0
protobuf_version=4.27.2