org.gradle.parallel=true
org.gradle.caching=true

## Maven
maven_group=io.atomic.cloud
archive_basename=client

## Client
client_version=0.3.0

## Minecraft
minecraft_version=1.21.4

## Java
lombok_version=1.18.36
jetbrains_annotations_version=26.0.1

## gRPC
grpc_version=1.69.0
protobuf_version=4.29.2