org.gradle.parallel=true
org.gradle.caching=true

## Maven
maven_group=io.atomic.cloud
archive_basename=client

## Client
client_version=0.1.0

## Minecraft
# TODO: Update to 1.21.0 if shadow is updated to support Java 21
minecraft_version=1.20.4

## Java
lombok_version=1.18.34
jetbrains_annotations_version=24.0.0

## gRPC
grpc_version=1.65.0
protobuf_version=4.27.2