org.gradle.parallel=true
org.gradle.caching=true

# Project
project.version=0.13.0-beta
maven.group=io.atomic.cloud

# gRPC
grpc.version=1.73.0
protobuf.version=4.26.1

# Java
lombok.version=1.18.38
jetbrains.annotations.version=26.0.2

# Minecraft
minecraft.version=1.21.8