org.gradle.parallel=true
org.gradle.caching=true

# Project
project.version=0.11.0-alpha
maven.group=io.atomic.cloud

# gRPC
grpc.version=1.69.0
protobuf.version=4.26.1

# Java
lombok.version=1.18.36
jetbrains.annotations.version=26.0.1

# Minecraft
minecraft.version=1.21.5