package node:driver;

interface log {
    variant level {
        debug,
        info,
        warn,
        error,
    }
    log-string: func(level: level, message: string);
}

interface http {
    variant method {
        get,
        post,
        put,
        delete,
    }
    record header {
        key: string,
        value: string,
    }
    record response {
        status-code: u32,
        reason-phrase: string,
        headers: list<header>,
        bytes: list<u8>,
    }
    send-http-request: func(method: method, url: string, headers: list<header>) -> option<response>;
}

interface api {
    get-name: func() -> string;
}

interface bridge {
    /* Init */
    record information {
        authors: list<string>,
        version: string,
        ready: bool,
    }

    /* Nodes */
    record capabilities {
        memory: option<u32>,
        max-allocations: option<u32>,
        sub-node: option<string>,
    }

    /* Allocation */
    record address {
        ip: string,
        port: u16,
    }

    /* Server | Start */
    record resources {
        memory: u32,
        cpu: u32,
        disk: u32,
        addresses: u32,
    }

    record driver-setting {
        key: string,
        value: string,
    }

    variant retention {
        keep,
        delete,
    }

    record deployment {
        driver-settings: list<driver-setting>,
        disk-retention: retention,
    }

    record allocation {
        addresses: list<address>,
        resources: resources,
        deployment: deployment,
    }

    record server {
        name: string,
        uuid: string,
        group: string,
        allocation: allocation,
    }
    /* Server | End */

    resource generic-node {
        constructor(name: string, id: option<u32>, capabilities: capabilities);
        allocate-addresses: func(amount: u32) -> result<list<address>, string>;
        deallocate-addresses: func(addresses: list<address>);

        start-server: func(server: server);
        stop-server: func(server: server);
    }

    resource generic-driver {
        constructor();
        init: func() -> information;
        init-node: func(name: string, capabilities: capabilities) -> result<generic-node, string>;
    }
}

world driver {
    export bridge;
    import api;
    import log;
    import http;
}