package node:driver;

interface log {
    variant level {
        debug,
        info,
        warn,
        error,
    }
    log-string: func(level: level, message: string);
}

interface http {
    variant method {
        get,
        post,
        put,
        delete,
    }
    record header {
        key: string,
        value: string,
    }
    record response {
        status-code: u32,
        reason-phrase: string,
        headers: list<header>,
        bytes: list<u8>,
    }
    send-http-request: func(method: method, url: string, headers: list<header>) -> option<response>;
}

interface api {
    get-name: func() -> string;
}

interface bridge {
    /* Init */
    record information {
        authors: list<string>,
        version: string,
        ready: bool,
    }

    /* Nodes */
    variant capability {
        limited-memory(u32),
        unlimited-memory(bool),
        max-allocations(u32),
        sub-node(string)
    }

    /* Allocation */
    record address {
        ip: string,
        port: u16,
    }

    /* Server | Start */
    record resources {
        memory: u32,
        cpu: u32,
        disk: u32,
        addresses: u32,
    }

    variant retention {
        keep,
        delete,
    }

    variant deploy-setting {
        image(string),
        disk-retention(retention),
    }

    record allocation {
        addresses: list<address>,
        resources: resources,
        deployment: list<deploy-setting>,
    }

    record server {
        name: string,
        uuid: string,
        group: string,
        allocation: allocation,
    }
    /* Server | End */

    resource generic-node {
        constructor(name: string, capabilities: list<capability>);
        allocate-addresses: func(amount: u32) -> result<list<address>, string>;
        deallocate-addresses: func(addresses: list<address>);

        start-server: func(server: server);
        stop-server: func(server: server);
    }

    resource generic-driver {
        constructor();
        // NOTE: Do not call any log or http functions in the constructor as they may not be available yet
        init: func() -> information;
        init-node: func(name: string, capabilities: list<capability>) -> result<generic-node, string>;
    }
}

world driver {
    export bridge;
    import api;
    import log;
    import http;
}